/* Reset start */
*{
box-sizing: border-box;
}
*:focus {
  outline: none;
}

body{
margin: 0;
padding: 0;
color: #212121;
}
h1, h2, h3, h4, h5, h6, p{
margin: 0;
}
a{
color: inherit;
text-decoration: none;
}
a:hover, a:active{
text-decoration: none;
}
ul{
list-style: none;
padding: 0;
margin: 0;
}
img {
max-width: 100%;
}
  /* Reset end */
body {
font-family: 'Open Sans', sans-serif;
color: #777;
font-weight: lighter;
}
.logo{
  float: left;
  margin: 27px 29px;
}
.naw-menu{
  float: right;
}
.naw-menu ul li {
  float: left;
  margin: 35px;
  color: #e7e7e7;
}

.main {
  background: url(../img/фон.jpg) no-repeat center top/cover;
  height: 900px;
}

.start-title {
  text-align: center;
}

.start-title h1 {
  padding: 325px 0 100px 0;
  font-family:'Dosis', sans-serif;
  font-size: 30px;
  letter-spacing: 55px;
  text-transform: uppercase;
  color: #f5f5f5;
}
.start-title h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 19px;
  color: #cecece;
}

.scroll img{
  margin-top: 375px;
}
.container {
margin: auto;
max-width: 1200px;
padding: 0 15px;
}

.default-text{
  line-height: 26px;
  font-size: 15px;
}

.default-section{
  padding: 140px 0;
}
.row{
margin: 0 -15px;
}

.row::after{
  content: '';
  display: block;
  clear: both;
}
.container .row + .row {
  margin-top: 105px;

}

.col{
float: left;
padding: 0 15px;
}

.col-1{
width: 8.3333333%;
}

.col-2{
width: 16.6666666%;
}

.col-3{
width: 25%;
}

.col-4{
width: 33.3333333%;
}


.col-5{
width: 41.6666666;
}
.col-6{
width: 50%;
}

.col-7 {
width: 58.333333333%;
}
  
.col-8 {
width: 66.666666667%;
}

.col-9 {
width: 75%;
}

.col-10 {
    width: 83.333333333%;
}

.col-11 {
width: 91.666666667%;
}


.col-12{
width: 100%;
}

.title{
font-family:'Dosis', sans-serif;
font-size: 18px;
text-transform: uppercase;
letter-spacing: 9px;
color: #111111;
margin-bottom: 75px;
}

blockquote{
  margin-inline-end: 0;
  margin-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}


blockquote p{
font-size: 24px;
line-height: 40px;
margin-bottom: 33px;
}

.about-studio {
  border-bottom: 1px solid rgba(19, 19, 19, 0.08);

}
.item-name{
  font-family: 'Dosis', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 7px;
  text-align: center;
  margin: 30px 0 16px 0;
}
.item-role{
  font-family: 'Dosis', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
}



.services-tab-icon{
  font-size: 48px;
}

.services .tabs ul{
  margin-bottom: 70px;
  overflow: hidden;
}

.services .tabs ul li{
  float: left;
  width: 20%;
  text-align: center;
  color: #111111;
  opacity: 0.5;
}

.container .tabs .row + .row {
  margin-top: 0px;

}
.services .tabs ul li.ui-state-active{
  opacity: 1;
}

.services .tabs ul li span{
  display: block;
}

.services-tab-icon {
  font-size: 48px;
}


.services .tabs ul li span:last-child { 
  margin-top: 30px;
  text-transform: uppercase;
}
.news-blog {
  float: right;
  font-family: 'Dosis', sans-serif;
  font-size: 11px;
  line-height: 23px;
  letter-spacing: 4.4px;
  text-transform: uppercase;
  color: #999999;
}

.news-img{
  margin-bottom: 25px;
  line-height: 0;
}

.news-item img{
  width: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.news-item a:hover img {
  -webkit-filter: none;
  filter: none;
}

.news-title{
  margin-bottom: 15px;
  font-family: 'Dosis', sans-serif;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 15px;
}
.news-autor {
  margin-bottom: 23px;
  font-family: 'Dosis', sans-serif;
  letter-spacing: .4em;
  text-transform: uppercase;
  font-size: 11px;
}
.news-item .btn {
  margin-top: 25px;
}
.btn{
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
}
.btn-gray{
  background: #e5e5e5;
  color: #777;
}
.btn-small{
  padding: 9px 14px;
  font-size: 11px;
  letter-spacing: 1px;
}

.title.text-center{
  text-align: center;
}

.block-icon{
  display: inline-block;
  background-color: #111111;
  color: #f5f5f5;
  width: 30px;
  line-height: 30px;
  transform: rotate(45deg);
  border-radius: 2px;
  text-align: center;
}
.block-icon  > *{
  transform: rotate(-45deg);
}
.m-auto{
  margin-left: auto;
  margin-right: auto;
  float: none;
}


.default-text.col-7{
  float: none;
  text-align: center;
  margin: auto;
}

